{
  "name": "afro-facts",
  "version": "1.0.3",
  "description": "Gets African facts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pidgintec/afro-facts.git"
  },
  "keywords": [
    "African",
    "countries",
    "random"
  ],
  "author": "bolaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pidgintec/afro-facts/issues"
  },
  "homepage": "https://github.com/pidgintec/afro-facts#readme",
  "dependencies": {
    "unique-random-array": "^2.0.0"
  }
}
